POSTGRES_USER=news_app
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_PASSWORD_URLENCODED=change_me_in_production
POSTGRES_DB=news_db
GLM_API_KEY=
GNEWS_API_KEY=
APP_NAME=Financial News Aggregator
DEBUG=false
COLLECTION_INTERVAL_MINUTES=1
COLLECTION_INTERVAL_HOURS=1
AI_QUALITY_THRESHOLD=0.3
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Proxy for Google News (Clash on Windows host)
HTTP_PROXY=http://host.docker.internal:7890
HTTPS_PROXY=http://host.docker.internal:7890
